[tox]
isolated_build = True
envlist =
    py36-requirements
    py310-flake8
    py310-mypy

[gh-actions]
python =
    3.6: py36-requirements
    3.10: py310-flake8, py310-mypy

[testenv]
deps =
    pytest
    pytest-mock
    pytest-cov
commands = pytest --cov={toxinidir} {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv:py{36,37,38,39,310}-flake8]
deps = {[testenv:flake8]deps}
commands = {[testenv:flake8]commands}

[testenv:mypy]
deps = mypy
commands = mypy --config-file {toxinidir}/tox.ini {posargs}

[testenv:py{36,37,38,39,310}-mypy]
deps = {[testenv:mypy]deps}
commands = {[testenv:mypy]commands}

[coverage:run]
omit =
    # Omit Python environments
    .tox/*
    */dist-packages/*
    */site-packages/*
    # Files that should not be included in coverage
    *__init__.py*
    */tests*

[flake8]
jobs = 1
max-complexity = 10
exclude =
    # Exclude Python environments
    .tox,
    */dist-packages/*,
    */site-packages/*,
ignore =
    # Ignoring W503 means we prefer line breaks before operators
    # See https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
    W503

[mypy]
warn_unused_configs = true
ignore_missing_imports = true
files =
    openca_tools/**/*.py,
    tests/**/*.py
