[tox]
isolated_build = True
envlist =
    py{36,37,38,39,310}-pytest
    py310-flake8
    py310-mypy

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    flake8: flake8
    mypy: mypy
    pytest: pytest
    pytest: pytest-cov
    pytest: pytest-mock
    pytest: -r{toxinidir}/requirements.txt
commands =
    flake8: flake8 {posargs}
    mypy: mypy --config-file {toxinidir}/mypy.ini {posargs}
    pytest: pytest --cov={toxinidir} {posargs}

[coverage:run]
omit =
    # Omit Python environments
    .tox/*
    */dist-packages/*
    */site-packages/*
    # Files that should not be included in coverage
    *__init__.py*
    */tests*

[flake8]
jobs = 1
max-complexity = 10
exclude =
    # Exclude Python environments
    .tox,
    */dist-packages/*,
    */site-packages/*,
ignore =
    # Ignoring W503 means we prefer line breaks before operators
    # See https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
    W503

[mypy]
# see mypy.ini
